<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

          <!--Boxicon CDN-->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    </head>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .navbar #bar{
            color: #fff;
            float: left;
            padding-left: 30px;
        }

        .navbar{
            background-color: black;
            height: 50px;
            overflow: hidden;
        }

        .navbar a{
            color: #fff;
            font-size: 15px;
            padding: 14px 25px;
            display: block;
            float: right;
            text-decoration: none;
        }

        

        .navbar a:hover{
            background-color: red;
            color: #fff;
            border-radius: 10px;
        }

        .sidebar ul{
            list-style: none;
            font-size: 20px;
            border: 1px solid black;
            border-radius: 100px;
        }

       

    </style>

    <body>

        <div class="navbar">
            <h1 id="bar">Portfol<span style="color: red;">io.</span></h1>
            <a href="#" ><i class='bx bxs-contact'></i> Contacts</a>
            <a href="#"><i class='bx bxl-microsoft-teams'></i> Team</a>
            <a href="#"><i class='bx bxs-navigation'></i> About</a>
            <a href="#"><i class='bx bxs-book-bookmark'></i> Resume</a>
            <a href="#"><i class='bx bxs-home'></i> Home</a>
        </div>

       
      

           
                <div class="pic">
                <img src="img/wp2908940.webp">
                </div>

           <!-- <div class="sidebar">
                <ul>
                    <li><a href="#" id="left"><i class='bx bxl-facebook'></i></a></li>
                    <li><a href="#" id="left"><i class='bx bxl-twitter' ></i></a></li>
                    <li><a href="#" id="left"><i class='bx bxl-instagram'></i></a></li>
                    <li><a href="#" id="left"><i class='bx bxl-linkedin'></i></a></li>

                </ul>

               


            </div> --> 

         

        
      
    

        



    </body>











</html>